<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.allinfinance.dev</groupId>
        <version>${revision}</version>
        <relativePath>../dev-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-boot-scaffold</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-rpc-scaffold</module>
        <module>dev-dispatch-scaffold</module>
        <module>dev-datasource-scaffold</module>
        <module>dev-batch-scaffold</module>
<!--        <module>dev-connection-scaffold</module>-->
        <module>dev-connection-pool-scaffold</module>
        <module>dev-socket-server-scaffold</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <proguard.maven.plugin.version>2.3.1</proguard.maven.plugin.version>
    </properties>

</project>