<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doux-parent</artifactId>
        <groupId>cn.lezoo.doux</groupId>
        <version>${revision}</version>
        <relativePath>../doux-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doux-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>doux-connection</module>
        <module>doux-extension</module>
        <module>doux-socket-server</module>
        <module>doux-socket-client</module>
        <module>doux-http</module>
        <module>doux-socket-feign</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>