<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.allinfinance.dev</groupId>
        <version>${revision}</version>
        <relativePath>../dev-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-connection-netty</module>
        <module>dev-socket-server-netty</module>
        <module>dev-socket-client-netty</module>
        <module>dev-http-okhttp</module>
        <module>dev-http-httpclient</module>
        <module>dev-socket-client-mina</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>