<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-parent</artifactId>
        <groupId>com.allinfinance.dev</groupId>
        <version>1.1.16-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} - MQ-RPC差异化统一平台</name>
    <artifactId>dev-mq-rpc-portal</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.allinfinance.dev</groupId>
            <artifactId>dev-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allinfinance.dev</groupId>
            <artifactId>dev-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.allinfinance.dev</groupId>
            <artifactId>dev-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.allinfinance.dev</groupId>
            <artifactId>dev-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>