<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-project</artifactId>
        <groupId>com.allinfinance.dev</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dev-parent</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-server-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-datasource-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-datasource-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-dispatch-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-dispatch-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-batch-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-batch-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-pool-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-hsp</artifactId>
                <version>${dev.version}</version>
            </dependency>

            <!-- dev framework -->
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-extension</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-driver</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-wrapper</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-netty</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-client-driver</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-client-wrapper</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-server-wrapper</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-server-driver</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-server-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-server-netty</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-client-netty</artifactId>
                <version>${dev.version}</version>
            </dependency>

            <!--dev-common-->
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-common-dictionary</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-common-util</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-api</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-hsp-api</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-http-api</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-transmit-api</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-http-driver</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-http-okhttp</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${sun.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${sun.jaxb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>


