<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-project</artifactId>
        <groupId>com.allinfinance.dev</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>dev-parent</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-core</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-socket-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-batch</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-dal</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-mq-rabbit</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-mq-rpc-portal</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-autoconfigure</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-dubbo</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-sofa</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-ccs</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-xxl-job</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-rpc-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-datasource-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-datasource-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-dispatch-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-dispatch-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-batch-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-batch-scaffold-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-scaffold</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-boot-starter</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-hsp</artifactId>
                <version>${dev.version}</version>
            </dependency>

            <!-- dev framework -->
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-driver</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-wrapper</artifactId>
                <version>${dev.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allinfinance.dev</groupId>
                <artifactId>dev-connection-netty</artifactId>
                <version>${dev.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>


