<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doux-project</artifactId>
        <groupId>cn.lezoo.doux</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>doux-parent</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-gateway-scaffold-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-gateway-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-rpc-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-rpc-scaffold-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-datasource-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-datasource-scaffold-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-dispatch-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-dispatch-scaffold-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-batch-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-batch-scaffold-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-connection-pool-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-connection-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>dev-hsp</artifactId>
                <version>${doux.version}</version>
            </dependency>

            <!-- dev framework -->
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-extension</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-connection-driver</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-connection-wrapper</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-connection-netty</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-client-driver</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-client-wrapper</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-wrapper</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-driver</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-netty</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-server-mina</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-client-netty</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-client-mina</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-feign</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-feign-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-feign-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <!--dev-common-->
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-common-dictionary</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-common-util</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-socket-api</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-hsp-api</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-http-api</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-transmit-api</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-http-driver</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-http-okhttp</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${sun.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${sun.jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-disruptor-scaffold</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-disruptor-boot-starter</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-white-list-diversion-http</artifactId>
                <version>${doux.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.lezoo.doux</groupId>
                <artifactId>doux-white-list-diversion-socket</artifactId>
                <version>${doux.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>


