<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doux-parent</artifactId>
        <groupId>cn.lezoo.doux</groupId>
        <version>${revision}</version>
        <relativePath>../doux-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>doux-batch-scaffold-boot-starter</module>
        <module>doux-datasource-scaffold-boot-starter</module>
        <module>doux-dispatch-scaffold-boot-starter</module>
        <module>doux-rpc-scaffold-boot-starter</module>
        <module>doux-connection-boot-starter</module>
        <module>doux-socket-server-boot-starter</module>
        <module>doux-disruptor-boot-starter</module>
        <module>doux-socket-feign-boot-starter</module>
        <module>doux-gateway-scaffold-boot-starter</module>
    </modules>
    <artifactId>doux-boot-starters</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>
</project>